Date : 2024-10-26 18:11:43
Directory : g:\lapiBackend
Total : 23 files,  4606 codes, 68 comments, 133 blanks, all 4807 lines

Languages
+------------+------------+------------+------------+------------+------------+
| language   | files      | code       | comment    | blank      | total      |
+------------+------------+------------+------------+------------+------------+
| JSON       |          3 |      3,042 |          0 |          2 |      3,044 |
| JavaScript |         19 |      1,469 |         58 |        129 |      1,656 |
| HTML       |          1 |         95 |         10 |          2 |        107 |
+------------+------------+------------+------------+------------+------------+

Directories
+------------------------------------------------+------------+------------+------------+------------+------------+
| path                                           | files      | code       | comment    | blank      | total      |
+------------------------------------------------+------------+------------+------------+------------+------------+
| .                                              |         23 |      4,606 |         68 |        133 |      4,807 |
| . (Files)                                      |          3 |      2,535 |          3 |         20 |      2,558 |
| controllers                                    |          3 |        446 |         16 |         51 |        513 |
| docs                                           |          2 |        627 |          8 |          6 |        641 |
| emailTemplates                                 |          3 |        667 |         10 |          6 |        683 |
| middleware                                     |          3 |         53 |          0 |          5 |         58 |
| models                                         |          3 |         93 |          1 |          9 |        103 |
| routes                                         |          3 |         27 |          0 |         12 |         39 |
| services                                       |          1 |        118 |         30 |         20 |        168 |
| utils                                          |          2 |         40 |          0 |          4 |         44 |
+------------------------------------------------+------------+------------+------------+------------+------------+

Files
+------------------------------------------------+------------+------------+------------+------------+------------+
| filename                                       | language   | code       | comment    | blank      | total      |
+------------------------------------------------+------------+------------+------------+------------+------------+
| g:\lapiBackend\controllers\authController.js   | JavaScript |        299 |          6 |         36 |        341 |
| g:\lapiBackend\controllers\dataController.js   | JavaScript |         35 |          3 |          8 |         46 |
| g:\lapiBackend\controllers\lapiController.js   | JavaScript |        112 |          7 |          7 |        126 |
| g:\lapiBackend\docs\swagger.js                 | JavaScript |         32 |          8 |          6 |         46 |
| g:\lapiBackend\docs\swagger.json               | JSON       |        595 |          0 |          0 |        595 |
| g:\lapiBackend\emailTemplates\forgotPass.js    | JavaScript |        464 |          0 |          2 |        466 |
| g:\lapiBackend\emailTemplates\verify.html      | HTML       |         95 |         10 |          2 |        107 |
| g:\lapiBackend\emailTemplates\verifyMail.js    | JavaScript |        108 |          0 |          2 |        110 |
| g:\lapiBackend\middleware\adminVerify.js       | JavaScript |         17 |          0 |          2 |         19 |
| g:\lapiBackend\middleware\authenticateToken.js | JavaScript |         23 |          0 |          1 |         24 |
| g:\lapiBackend\middleware\errorHandler.js      | JavaScript |         13 |          0 |          2 |         15 |
| g:\lapiBackend\models\chatModel.js             | JavaScript |          9 |          1 |          3 |         13 |
| g:\lapiBackend\models\nvrModel.js              | JavaScript |         35 |          0 |          3 |         38 |
| g:\lapiBackend\models\userModel.js             | JavaScript |         49 |          0 |          3 |         52 |
| g:\lapiBackend\package-lock.json               | JSON       |      2,417 |          0 |          1 |      2,418 |
| g:\lapiBackend\package.json                    | JSON       |         30 |          0 |          1 |         31 |
| g:\lapiBackend\routes\authRoute.js             | JavaScript |         17 |          0 |          4 |         21 |
| g:\lapiBackend\routes\dataRoute.js             | JavaScript |          6 |          0 |          4 |         10 |
| g:\lapiBackend\routes\lapiRoute.js             | JavaScript |          4 |          0 |          4 |          8 |
| g:\lapiBackend\server.js                       | JavaScript |         88 |          3 |         18 |        109 |
| g:\lapiBackend\services\websocketMessage.js    | JavaScript |        118 |         30 |         20 |        168 |
| g:\lapiBackend\utils\mailer.js                 | JavaScript |         33 |          0 |          3 |         36 |
| g:\lapiBackend\utils\tryCatch.js               | JavaScript |          7 |          0 |          1 |          8 |
| Total                                          |            |      4,606 |         68 |        133 |      4,807 |
+------------------------------------------------+------------+------------+------------+------------+------------+